Package: libgnome-desktop-3-dev-bin
Source: gnome-desktop3
Version: 41.1-1
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 142
Depends: libgnome-desktop-3-19 (= 41.1-1), libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.36.5), libglib2.0-0 (>= 2.53.0), libgtk-3-0 (>= 3.3.6)
Section: libdevel
Priority: optional
Description: Utility library for loading .desktop files - Debugging utilities
 This library is used by GNOME to load the .desktop files.
 .
 This package contains development and debugging utilities.
