<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<!--
     The GNU Public License 2 in DocBook
     Markup by Eric Baudais <baudais@okstate.edu>
     Maintained by the GNOME Documentation Project
     http://developer.gnome.org/projects/gdp
     Version: 1.0.1
     Last Modified: Dec 16, 2000
-->
<article id="index" lang="uk">
  <articleinfo>
    <title>GNU General Public License</title>    
    <copyright><year>2000</year> <holder>Free Software Foundation, Inc.</holder></copyright>

      <author><surname>Free Software Foundation</surname></author>

      <publisher role="maintainer">
        <publishername>Проект документування GNOME</publishername>
      </publisher>

      <revhistory>
        <revision><revnumber>2</revnumber> <date>червень 1991 року</date></revision>
      </revhistory>

    <legalnotice id="legalnotice">
      <para><address>Free Software Foundation, Inc. 
	  <street>51 Franklin Street, Fifth Floor</street>, 
	  <city>Boston</city>, 
	  <state>MA</state> <postcode>02110-1301</postcode>
	  <country>USA</country>
	</address>.</para>

      <para>Будь-кому надається дозвіл на вільне розповсюдження копій даного документу ліцензії, але не дозволяється внесення змін до самого документу.</para>
    </legalnotice>

    <releaseinfo>Версія 2, Липень 1991</releaseinfo>

    <abstract role="description"><para>Ліцензії більшості програмних продуктів розроблені з метою обмеження свободи користування і зміни програмних продуктів. З іншого боку, Загальна публічна ліцензія GNU ставить на меті гарантування Вашої свободи обміну та внесення змін до вільного програмного забезпечення для того, щоб зробити вільне програмне забезпечення вільним для всіх</para></abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Максим Дзюманенко</firstname>
      </personname>
      <email>dziumanenko@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2000</year>
      
      <holder>Максим Дзюманенко</holder>
    </copyright>
  </articleinfo>

  <sect1 id="preamble" label="none">
    <title>Передмова</title>
    
    <para>Ліцензії більшості програмних продуктів розроблені з метою обмеження свободи користування і зміни програмних продуктів. З іншого боку, Загальна публічна ліцензія GNU ставить на меті гарантування Вашої свободи обміну та внесення змін до вільного програмного забезпечення для того, щоб зробити вільне програмне забезпечення вільним для всіх. Дана Загальна публічна ліцензія GNU застосовується до більшості програмних продуктів Фундації Вільного Програмного Забезпечення (ФВПЗ — Free Software Foundation або FSF, надалі в тексті вживається українською. прим. перекладача) і до будь-якого іншого програмного продукту, чиї автори вирішать користуватися даною ліцензією. Деякі інші програмні продукти Фундації Вільного Програмного Забезпечення розповсюджуються під іншою ліцензією — Загальною публічною ліцензією GNU для бібліотек (GNU Library General Public License, прим. перекладача). Ви можете також застосовувати дану ліцензію до своїх програм.</para>

    <para>Коли ми говоримо про вільне програмне забезпечення, ми маємо на увазі свободу в першу чергу, а не вартість. Наша Загальна публічна ліцензія розроблена таким чином, щоб забезпечити Вам право поширення копій вільних програм (і брати плату за свої послуги, якщо Ви бажаєте), щоб забезпечити можливість мати вихідні тексти програм (чи отримати їх при бажанні), щоб забезпечити можливість вносити зміни в програми чи використовувати окремі складові одних програм в інших вільних програмах і щоб забезпечити також знання для Вас, що Ви маєте право це робити.</para>

    <para>Щоб гарантувати Ваші права, ми маємо запровадити деякі обмеження, які перешкоджають будь-кому заперечення таких прав, а також перешкоджають висуненню вимог до Вас з метою відмови Вами від своїх прав. Ці обмеження виражаються в деяких зобов'язаннях, які Ви приймаєте на себе, якщо Ви розповсюджуєте копії програм, або якщо Ви вносите зміни до програмного забезпечення.</para>

    <para>Наприклад, якщо Ви поширюєте копії такої програми або безкоштовно, або за певну плату, Ви маєте надати усім сторонам, які отримали від Вас програмний продукт такі ж права на нього, як маєте Ви самі. Ви повинні забезпечити при передачі, що третя сторона має вихідний текст програм, або що вона має можливість такий вихідний текст отримати. Ви також маєте представити їм ці умови з тим, щоб вони знали про свої права.</para>

    <para>Ми захищаємо Ваші права наступними двома положеннями: <orderedlist numeration="arabic">
	<listitem>
	  <para>переймаємо авторські права на програмне забезпечення, і</para>
	</listitem>
	<listitem>
	  <para>надаємо дану ліцензію, яка надає Вам законні права на копіювання, поширення та/або зміни до програмного коду.</para>
	</listitem>
      </orderedlist></para>

    <para>Додатково, для захисту кожного з авторів, а також задля захисту нас самих, ми хочемо бути певними, що всі розуміють — на вільне програмне забезпечення немає гарантії. Якщо програмне забезпечення змінено будь-ким і передане далі, ми хочемо, щоб ті особи, які отримали програми знали, що те, що вони мають не є оригіналом і, отже, помилки внесені будь-яким із пізніших авторів в код, не будуть впливати на репутацію початкових розробників.</para>

    <para>І, нарешті, будь-яка вільна програма знаходиться під постійною загрозою патентів на програмне забезпечення. Ми хочемо позбавитися ризику, що наступні поширювачі копій вільних програм зможуть індивідуально отримати патентні ліцензії і, таким чином, зробити дану програму своєю власністю. Щоб перешкодити цьому, ми недвозначно вимагаємо, щоб ліцензія кожного патенту гарантувала право вільного користування продуктом кожному, або щоб не малося ліцензії зовсім.</para>

    <para>Точні умови та терміни копіювання, поширення на внесення змін до програмного забезпечення подаються далі.</para>

  </sect1>

  <sect1 id="terms" label="none">
    <title>УМОВИ ТА ТЕРМІНИ КОПІЮВАННЯ, ПОШИРЕННЯ НА ВНЕСЕННЯ ЗМІН ДО ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ</title>

    <sect2 id="sect0" label="0">
      <title>Розділ 0</title>
      <para>Дана Ліцензія застосовується до будь-якого програмного продукту чи іншої роботи, яка має повідомлення, зроблене власником авторських прав, і в якому стверджується, що даний продукт може розповсюджуватись на умовах Загальної публічної ліцензії. Далі по тексту під <quote>Програмою» розуміється</quote> будь-яка програма чи робота; причому, робота <quote>що розроблена на базі Програми</quote> означає або програмний продукт, або будь-яку похідну від нього роботу, до якої має застосування законодавство про авторські права: тобто, робота, яка містить в собі Програму або її складову, в її первісному вигляді, видозмінену та/або перекладену іншою мовою. (Надалі, переклад іншою мовою включається в термін <quote>видозміна</quote> без подальших уточнень). До кожного, на кого поширюються умови даної ліцензії в цьому тексті ми звертаємось як <quote>Ви</quote>.</para>

      <para>Діяльність, що виходить поза межі копіювання, поширення та змін не підпадає під дану Ліцензію, такі види діяльності виходять поза межі поля її зору. Виконання Програми не обмежується ліцензією, результати виконання програми підлягають під дію даної ліцензії тільки, якщо їх зміст складає роботу, що базується на Програмі (незалежно від факту, що цей результат було створено за рахунок виконання програми). Так це чи не так, залежить від тих функцій, які виконує Програма.</para>
    </sect2>

    <sect2 id="sect1" label="1">
      <title>Розділ 1</title>
      <para>Ви можете дублювати та поширювати точні копії вихідних кодів Програми отримані на будь-яких носіях, за умови, що на кожній копії явно і недвозначно присутнє відповідне твердження про авторські права і відсутність гарантії. Всі твердження, що стосуються даної Ліцензії та відсутності гарантії мають залишатися незмінними. Кожен, хто отримує копію Програми має отримати також і копію даної Ліцензії разом з Програмою.</para>
      
      <para>Ви можете вимагати оплати послуг, які полягають в фізичній доставці копії, а також при бажанні надавати гарантійного захисту за плату.</para>
    </sect2>

    <sect2 id="sect2" label="2">
      <title>Розділ 2</title>
      <para>Ви маєте право вносити зміни в свою копію чи копії Програми чи будь-яку її частину, створюючи таким чином роботу, що базується на даній Програмі, а також дублювати та поширювати ці зміни чи роботу, що підпадає під терміни <link linkend="sect1">Розділу 1</link> поданого вище, за умови, що Ви також дотримуєтесь поданих далі умов: <orderedlist numeration="loweralpha">
	  <listitem>
	    <para>На Вас покладається відповідальність за те, щоб всі файли із занесеними змінами повинні нести в собі твердження того, що такі зміни Вами зроблені, а також містити дату внесення змін.</para>
	  </listitem>
	  <listitem>
	    <para>На Вас покладається відповідальність за те, що всі роботи, що Ви публікуєте чи поширюєте, і такі, що є похідними від Програми (повністю чи від її складової частини) будуть ліцензованими цілком і безкоштовно для будь-якої третьої сторони на умовах даної Ліцензії.</para>
	  </listitem>
	  <listitem>
	    <para>Якщо видозмінена програма під час інтерактивної роботи читає команди користувача, Ви повинні забезпечити, щоб під час старту програми (її найуживанішим, самим поширеним способом) вона виводила на екран чи іншим способом відображала відповідне повідомлення про авторські права, повідомлення про те, що на дану програму не надається гарантії (або інше повідомлення, якщо Ви надаєте таку гарантію) і твердження того, що користувачі мають право розповсюджувати дану програму на зазначених умовах, а також інформацію про те, як користувач може отримати копію даної Ліцензії. <note>
		<title>Виняток:</title>
		<para>якщо Програма працює інтерактивно, але при нормальній роботі не виводить подібного повідомлення, від Вашої роботи, яка базується на даній Програмі не вимагається відображати подібне твердження.</para>
	      </note></para>
	  </listitem>
	</orderedlist></para>

      <para>Ці умови накладаються на видозмінену роботу як ціле. Якщо окремі розділи роботи, які можна чітко ідентифікувати, не отримані безпосередньо із Програми і можуть, відповідно, самі по собі бути визнаними незалежною і окремою роботою, тоді дана Ліцензія і її терміни та умови не застосовуються до даних розділів роботи, якщо Ви розповсюджуєте їх як окремі роботи. Але у разі, коли Ви поширюєте ці ж самі розділи як частину продукту похідного від Програми, поширення всього цілісного продукту має підлягати під умови даної Ліцензії. Область дозволеного Ліцензією іншим ліцензіатам поширюється на цілий продукт, включаючи, таким чином, і кожну його частину незалежно від того, ким вона розроблена.</para>

      <para>Отже, цим розділом не ставиться на меті посягання на Ваші права на продукт, розроблений повністю Вами. Скоріше, метою є контроль за поширенням похідних від Програми чи колективної роботи, що базується на Програмі.</para>

      <para>Додатково до цього, просте об’єднання кількох програмних продуктів, які не походять від Програми, в одне ціле з Програмою (або з продуктами, які походять від Програми) на носіях для поширення (дистрибуція) не поширює права даної Ліцензії на включені продукти автоматично.</para>
    </sect2>

    <sect2 id="sect3" label="3">
      <title>Розділ 3</title>

      <para>Ви маєте право дублювати і розповсюджувати Програму (чи роботу, яка базується на Програмі, на засадах <link linkend="sect2">Розділу 2</link>) в об'єктних кодах чи у вигляді придатному для виконання на засадах <link linkend="sect1">Розділу 1</link> та <link linkend="sect2">2</link>  якщо Ви також задовольняєте подані далі умови: <orderedlist numeration="loweralpha">
	  <listitem>
	    <para>Супроводжуєте її з повним вихідним текстом продукту на машинних носіях, який буде розповсюджуватись на засадах <link linkend="sect1">Розділу 1</link> та <link linkend="sect2">2</link> поданих вище на носіях, що звично використовуються для поширення таких продуктів; або</para>
	  </listitem>
	  <listitem>
	    <para>Супроводжується документом, термін дії якого не коротший за 3 роки, в якому пропонується за плату, яка не перевищує витрат на фізичне виготовлення та розповсюдження машинного носія з вихідними текстами, що буде розповсюджуватись відповідно до умов в ч.ч. 1 та 2 на носіях, що звично використовуються для поширення таких продуктів; або</para>
	  </listitem>
	  <listitem>
	    <para>У супроводі інформації, яку Ви отримали і у якій міститься пропозиція щодо розповсюдження відповідних вихідних текстів. (Цей варіант розповсюдження дозволений тільки для некомерційного поширення і тільки якщо Ви отримали програму в об'єктному чи придатному для виконанні вигляді разом з такою пропозицією, у відповідності з Підпунктом <quote>б</quote> вище.</para>
	  </listitem>
	</orderedlist></para>

      <para>Вихідні тексти для програмного продукту означають таку форму продукту, яка придатна для внесення до нього модифікацій. Для програми, у формі придатній до виконання, повні вихідні тексти означають всі вихідні тексти для всіх модулів цієї програми, плюс будь-які файли для визначення інтерфейсу, плюс сценарії, які використовуються для контролю за процесом компіляції та установки програм у вигляді для виконання. Однак, як спеціальний випадок, від поширюваного вихідного тексту, не вимагається містити ніяких кодів компонент, що розповсюджуються (вихідними текстами або двійковим кодом) звичайним чином (частини компілятора, ядра, таке інше) з операційною системою, на якій виконується дана програма, окрім випадку, коли така компонента сама є супутньою частиною програми.</para>
      
      <para>Якщо поширення програми у придатному для виконання вигляді чи об'єктного коду провадиться шляхом забезпечення доступу до визначеного місця, з якого можна отримати копію програми, тоді така пропозиція доступу до вихідних текстів розглядається еквівалентною до поширення вихідних текстів, навіть якщо третя сторона не отримує вихідного тексту програми разом з об'єктним кодом програми.</para>
    </sect2>

    <sect2 id="sect4" label="4">
      <title>Розділ 4</title>
      
      <para>Вам не дозволяється робити копії, зміни, суб-ліцензування чи поширення Програми, якщо ці дії виходять поза межі явно окреслені даною Ліцензією. Будь-які спроби робити копії, зміни, суб-ліцензії чи поширення Програми окрім, ніж на умовах цієї Ліцензії визнаються недійсними і автоматично призводять до втрати Ваших прав на продукт по цій Ліцензії. Однак, сторони, що отримали від Вас копії на умовах цієї Ліцензії, не втрачають своїх ліцензійних прав до тих пір, поки вони самі залишаються відповідними умовам Ліцензії.</para>
    </sect2>

    <sect2 id="sect5" label="5">
      <title>Розділ 5</title>

      <para>Від Вас не вимагається приймати цю Ліцензію, оскільки Ви її не підписували. Але, ніщо інше не надає Вам права змінювати Програму чи розповсюджувати її або похідні від неї роботи. Якщо Ви не приймаєте умов Ліцензії, такі дії заборонені законом. Отже, самим фактом внесення змін до Програми або її розповсюдження (або розповсюдження будь-якої роботи, що базується на Програмі) Ви демонструєте згоду з термінами Ліцензії і всіма умовами, що з неї випливають відносно копіювання, розповсюдження та внесення змін до Програми), Ви демонструєте прийняття Вами Ліцензії і згоду дотримуватись її умов при копіюванні, розповсюдженні та внесенні змін до Програми та робіт, що на ній базуються.</para>
    </sect2>

    <sect2 id="sect6" label="6">
      <title>Розділ 6</title>

      <para>Кожного разу при розповсюдженні Програми (чи будь-якої роботи, що базується на Програмі), особа, що отримує Програму автоматично отримує від першого ліцензіара ліцензію на копіювання, розповсюдження чи внесення змін до Програми на засадах та термінах вказаних тут. Ви не маєте права висувати жодних додаткових обмежень прав викладених тут. Ви не несете відповідальності за дотримання третіми сторонами умов цієї Ліцензії.</para>
    </sect2>

    <sect2 id="sect7" label="7">
      <title>Розділ 7</title>

      <para>Якщо в наслідок судового рішення чи звинувачення в порушенні патенту чи з будь-якої іншої причини (що не обмежуються тільки причинами, пов'язаними з патентним законодавством) на Вас накладаються певні зобов'язання (або судовим рішенням, або за згодою, або будь-яким іншим чином), що суперечать умовам цієї Ліцензії, вони не звільняють Вас від зобов'язань щодо Ліцензії. Якщо Ви не можете розповсюджувати продукти таким чином, щоб задовольняти обом: і Вашим зобов'язанням за умовами цієї Ліцензії, і іншим зобов'язанням покладеним на Вас, як наслідок цього Ви не повинні розповсюджувати Програму зовсім. Наприклад, якщо патентна ліцензія не дозволяє безкоштовне поширення Програми тим, хто отримав її копії від Вас безпосередньо чи опосередковано, тоді єдиним способом задовольнити цю умову можна утримуючись від розповсюдження Програми зовсім.</para>

      <para>Якщо за певних обставин будь-яка частина цього розділу визнається недійсною або не може застосовуватися, тоді мають використовуватись частини розділу, які мають дію, у всіх інших випадках повинен застосовуватись весь розділ.</para>

      <para>Метою цього розділу не є схиляння Вас до порушення будь-яких патентів чи інших прав власності, чи вступ у суперечку щодо дійсності будь-якої з таких претензій. Метою даного розділу є захист цілісності системи розповсюдження вільного програмного забезпечення, яка була реалізована шляхом впровадження публічних ліцензій. Багато хто зробив значимі внески до широкого поширеного програмного забезпечення, яке розповсюджується завдяки цій системі, покладаючись на стабільність системи. Від автора програмного забезпечення чи від особи, що надає його для розповсюдження залежить, чи вони вирішують розповсюджувати це програмне забезпечення користуючись будь-якою іншою системою поширення і ліцензіату не може бути нав'язане таке рішення.  </para>

      <para>Метою цього розділу є чітке і ясне висловлення того, що як видається є наслідками інших частин цієї Ліцензії.</para>
    </sect2>

    <sect2 id="sect8" label="8">
      <title>Розділ 8</title>

      <para>Якщо розповсюдження та/або використання Програми обмежене або патентним законодавством або законодавством про авторські права, первісний володар авторських прав, який першопочатково приймає цю Ліцензію для продукту додатково може встановити географічні обмеження на поширення Програми з явним виключеннями з кола дозволеного поширення продукту таких країн, таким чином що розповсюдження програми є можливим тільки в тих країнах, чи поміж такими країнами, які не виключені з кола дозволеного розповсюдження. У таких випадках, Ліцензія включає в собі обмеження в такому вигляді, в якому вони записані в цій Ліцензії.</para>
    </sect2>

    <sect2 id="sect9" label="9">
      <title>Розділ 9</title>
      
      <para>Час від часу Фундація вільного програмного забезпечення може публікувати поновлені та/або нові версії Загальної Публічної Ліцензії. Ці нові ліцензії будуть подібні за духом до поточної версії, але можуть відрізнятися деякими деталями присвяченими новим проблемам та питанням.</para>

      <para>Кожна версія отримує свій порядковий номер. Якщо Програма вказує номер версії цієї Ліцензії, що застосовується до Програми і вказує <quote>будь-яка наступна версія</quote>, Вам надається право або успадковувати умови ліцензування, які застосовуються до Програми, або застосовувати до Програми будь-яку з пізніших версій цієї Ліцензії. Якщо Програма явно не вказує номер версії цієї Ліцензії, Вам надається право вибрати самому, яка версія застосовується. </para>
    </sect2>

    <sect2 id="sect10" label="10">
      <title>Розділ 10</title>

      <para>Якщо Ви плануєте включити частини Програми у інші вільні програмні продукти, які поширюються на інших умовах, напишіть автору для отримання дозволу. З приводу програм авторські права яких належать Фундації Вільного Програмного Забезпечення, напишіть у Фундацію Вільного Програмного Забезпечення, ми інколи робимо виключення до цих правил. Наше рішення буде базуватися на двох провідних ідеях: збереження вільного статусу за всіма похідними вільного програмного забезпечення та популяризація спільного використання та успадкування програмного забезпечення загалом.</para>
    </sect2>

    <sect2 id="sect11" label="11">
      <title>ВІДСУТНІСТЬ ГАРАНТІЇ</title>
      <subtitle>Розділ 11</subtitle>

      <para>ОСКІЛЬКИ ЛІЦЕНЗІЯ НА ЦЮ ПРОГРАМУ НАДАЄТЬСЯ БЕЗКОШТОВНО, НА ЦЮ ПРОГРАМУ НЕ НАДАЄТЬСЯ ГАРАНТІЇ, В МЕЖАХ ДОЗВОЛЕНИХ ЗАКОНОДАВСТВОМ. ОКРІМ СПЕЦІАЛЬНО ОБУМОВЛЕНИХ ВИПАДКІВ ЗАСВІДЧЕНИХ ПИСЬМОВО, ВЛАСНИКИ АВТОРСЬКИХ ПРАВ ТА/АБО ІНШІ СТОРОНИ, ЩО РОЗПОВСЮДЖУЮТЬ ПРОГРАМУ, НАДАЮТЬ ЇЇ У ВИГЛЯДІ <quote>ЯК Є</quote> БЕЗ ЗАБЕЗПЕЧЕННЯ ГАРАНТУВАННЯ У БУДЬ-ЯКОМУ ВИГЛЯДІ, АБО ЯВНО ВИРАЖЕНОЮ, АБО НЕЯВНОЇ, ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ УЯВНОЮ ГАРАНТІЄЮ ФІНАНСОВОЇ ВИГОДИ І ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОГО ЗАСТОСУВАННЯ. ВЕСЬ РИЗИК ЩО ЗАЛЕЖИТЬ ВІД ЯКОСТІ ЧИ ВИРОБНИЧОЇ ПОТУЖНОСТІ ПРОГРАМИ ПЕРЕКЛАДАЄТЬСЯ НА ВАС. ЯКЩО ПРОГРАМНИЙ ПРОДУКТ ВИЯВИТЬСЯ ДЕФЕКТНИМ, ВСІ ВИТРАТИ ПОВ'ЯЗАНІ З ОБСЛУГОВУВАННЯМ, ВІДНОВЛЕННЯМ ЧИ КОРЕКТУВАННЯМ ПОКЛАДАЮТЬСЯ НА ВАС. </para>
    </sect2>

    <sect2 id="sect12" label="12">
      <title>Розділ 12</title>

      <para>НІ ЗА ЯКИХ УМОВ, КРІМ ВИПАДКІВ ОБУМОВЛЕНИХ ЗАКОНОДАВСТВОМ ЧИ ВИПАДКІВ, КОЛИ БУЛА ОТРИМАНА ПИСЬМОВА УГОДА, НІХТО З ВЛАСНИКІВ АВТОРСЬКИХ ПРАВ, ЧИ БУДЬ-ЯКА ІНША СТОРОНА, ЩО МОЖЛИВО ВНЕСЛА ЗМІНИ ТА/АБО РОЗПОВСЮДЖУЄ ПРОГРАМУ, НА УМОВАХ ВИЩЕЗАЗНАЧЕНИХ, НЕ БУДЕ НЕСТИ ВІДПОВІДАЛЬНІСТЬ ПЕРЕД ВАМИ ЗА ЗАПОДІЯНУ ШКОДУ, ВКЛЮЧАЮЧИ БУДЬ-ЯКІ ЗАГАЛЬНІ, СПЕЦІАЛЬНІ, ВИПАДКОВІ ЧИ ПОСЛІДОВНО НАНЕСЕНІ ПОШКОДЖЕННЯ, ЩО ПОХОДЯТЬ ВІД ВИКОРИСТАННЯ АБО ВІД НЕМОЖЛИВОСТІ ВИКОРИСТАННЯ ПРОГРАМИ (ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ ВТРАТАМИ ДАНИХ, АБО НЕВІРНОЮ ОБРОБКОЮ ДАНИХ, АБО ВТРАТАМИ, ЗАЯВЛЕНИМИ ТРЕТІМИ СТОРОНАМИ, АБО ВІД НЕМОЖЛИВОСТІ СПІЛЬНОГО ВИКОРИСТАННЯ ПРОГРАМИ З БУДЬ-ЯКИМИ ІНШИМИ ПРОГРАМАМИ),  ЯКЩО ТАКИЙ ВЛАСНИКУ ЧИ ІНШІЙ СТОРОНІ БУЛО ВКАЗАНО НА МОЖЛИВІСТЬ ТАКОЇ ШКОДИ.</para>
    </sect2>
  </sect1>
</article>
